EMAIL= 'roshan.rajurkar.cse@ghrietn.raisoni.net'
WORD= 'Ghraisoni@123'
OAUTH_CLIENT_ID= '204645565841-6qgt1ol54k7evv004iomar1d45bpgq7s.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET= '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'
OAUTH_REFRESH_TOKEN= '1//04S8iZmr0PBt6CgYIARAAGAQSNwF-L9IrjP5bKynro7cLuVQgCnY5ZAFthvQoQQMz9dyLotTVoSStof52MUmXdJAFnJbRBz2EihY'